<ion-header>
  <ion-toolbar>
    <img src="../../assets/icon/DuocPNG.png" alt="">  
  </ion-toolbar>
</ion-header>

<ion-content>
  
  
    
        <ion-item >
          <ion-label position="floating">Correo Institucional</ion-label>
          <ion-input type="email" [(ngModel)]="usuario.email" minlength="3" maxlength="30"> </ion-input>
        </ion-item>

        <ion-item >
          <ion-label position="floating">Contraseña</ion-label>
          <ion-input type="password" [(ngModel)]="usuario.password" minlength="4" maxlength="16"> </ion-input>
        </ion-item>
    
      
      <ion-footer>
      <ion-item>
        <ion-col>
          <ion-button (click)="ingresar()">Iniciar Sesión</ion-button>
        </ion-col>
      </ion-item>
        <ion-toolbar color="primary">
          <ion-buttons slot="end">
            <ion-button [routerLink]="['/olvide']">¿Olvidaste la contraseña?</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-footer>
  

</ion-content>
